CV/CV.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CV">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PersonalDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FullName" type="xs:string" />
              <xs:element name="Email" type="xs:string" />
              <xs:element name="PhoneNumber" type="xs:unsignedLong" />
              <xs:element name="Photo" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Employment">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Job">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Start" type="xs:unsignedShort" />
                    <xs:element name="End" type="xs:string" />
                    <xs:element name="Company" type="xs:string" />
                    <xs:element name="Duties" type="xs:string" />
                    <xs:element name="Description" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Education">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Insitution">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Subjects">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Subject">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Start" type="xs:unsignedShort" />
                                <xs:element name="End" type="xs:unsignedShort" />
                                <xs:element name="Name" type="xs:string" />
                                <xs:element name="level" type="xs:string" />
                                <xs:element name="Grade" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hobbies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Hobby">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>